# projeto-spring-data-aula

./: .classpath  .project  pom.xml
src/main/java/projeto/spring/data/aula/: App.java
src/main/java/projeto/spring/data/aula/dao/: InterfaceSpringDateUser.java  InterfaceTelefone.java
src/main/java/projeto/spring/data/aula/model/: Telefone.java  UsuarioSpringData.java
src/test/java/projeto/spring/data/aula/: AppSpringDataTest.java
